# FARMER TOWN
- Adventure capitalist/communist remake app !

## Class
##### Society
- persons
- ressources
- birth timer
- birth number
##### Firm
- domain / name
- worker
- workerCost
- productionTime
- gain
##### Production
- type / name
- icoUrl
- couldUpgrade
- upgradeCondition